sonar.projectKey=jmuelbert_jmbde-macos
sonar.organization=jmuelbert

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jmbde-macos
#sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=jmbde
sonar.sourceEncoding=UTF-8
